*, *::before, *::after
{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: black;
}

body
{
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #00AAFF, #00FF6c);
    background:rgba(219, 219, 219, 1)
}

.calculator-grid
{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    column-gap: 15px;
    row-gap: 15px;
}
         
.calculator-grid > button
{
    cursor: pointer;
    font-size: 2rem;
    border: none;
    outline: none;
    background-image: linear-gradient(135deg, #e3e3e3 30%, #cfcfcf 90%);
    border-radius: 15px;
    transition: 0.25s ease-in-out;
    box-shadow: 
        -6px -6px 16px 0 rgba(255, 255, 255, 0.75),
        6px 6px 16px 0 rgba(0, 0, 0, 0.25);
}

.calculator-grid > button:hover
{
    background-image: linear-gradient(135deg, #e3e3e3c0 50%, #cfcfcf 80%);
}

.calculator-grid > button:active
{
    
    box-shadow: 
        -6px -6px 16px 0 rgba(0, 0, 0, 0.25),
        6px 6px 16px 0 rgba(255, 255, 255, 0.75);
}

.span-two
{
    grid-column: span 2;
}

.output
{
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    box-shadow: 
        6px 6px 16px 0 rgba(0, 0, 0, 0.9) inset,
        -6px -6px 16px 0 rgba(160, 160, 160, 0.5) inset;
}

.output .previous-operand
{
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}

.output .current-operand
{
    color: rgba(255, 255, 255, 1);
    font-size: 2.5rem;
}